# Grupp1

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.idx/: dev.nix
src/main/java/com/example/produktapi/controller/: ProductController.java
src/main/java/com/example/produktapi/service/: ExceptionHandlerAdvice.java  ProductService.java  Test.java
src/test/java/com/example/produktapi/: Test.java  TestTest.java
src/test/java/com/example/produktapi/controller/: API_Test.java  ProductControllerTest.java
src/test/java/com/example/produktapi/model/: ProductTest.java
src/test/java/controller/: GetAllProduct_Test.java
src/test/java/runner/: RunCucumberIT.java
src/test/java/selenium/: CucumberIT.java  CucumberTestRunner.java  GmailIT.java  RunCucumberIT.java  TheShopSteps.java  TheShopTest.java
src/test/java/selenium/steps/: TheShopSteps.java
src/test/java/steps/: IssuesFromCarl.java  StepDefinitions.java  StepDefinitionsAnders.java  StepDefinitionsBaraa.java  TheShopSteps.java
src/test/resources/features/: CheckoutProcess.feature  IssuesFromAnders.feature  IssuesFromBaraa.feature  IssuesFromCarl.feature  IssuesFromFahima.feature  TheShop.feature  theShop.feature
